SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaWl5Zm50c3h1dWtyd3V5aWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NDI3NjQsImV4cCI6MjA0MzAxODc2NH0.qCccNoz9idzMM89MXPo_yI5xshaV3ea5jq33l-qrqLI
COOLSMS_API_KEY=NCSKCC0SL5YFNFI2
COOLSMS_API_SECRET=HC4KBVPYEPGNTAOPPTO7TBDDW19WJMVO
COOLSMS_SENDER_PHONE=01099101714
JWT_SECRET=CBXSZujFUNl1qrIOtdavzkPbYEswW9nM